{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#footer-desktop"]
  },
  "footer-layout.mobile": {
    "children": ["flex-layout.row#footer-mobile"]
  },
  "flex-layout.row#footer-desktop": {
    "children": []
  },
  "flex-layout.row#footer-mobile": {
    "children": [
      "flex-layout.row#logo-mobile",
      "flex-layout.row#content-mobile"
    ],
    "props":{
      "blockClass": "footer-mobile"
    }
  },

  "flex-layout.row#logo-mobile":{
    "children":[
      "image#mundo-pet",
      "image#animais"
    ],
    "props":{
      "blockClass": "footer-logo"
    }
  },
  "flex-layout.row#content-mobile": {
    "children": [
      "flex-layout.row#institutional",
      "flex-layout.row#support",
      "flex-layout.row#social-networks",
      "flex-layout.row#payment-methods",
      "rich-text#text-copyright"
    ],
    "props": {
      "blockClass": "footer-content-text"
    }
  },

  "flex-layout.row#institutional":{
    "children":[
      "rich-text#title-institutional",
      "rich-text#text-about-us",
      "rich-text#text-our-events",
      "rich-text#text-tips-curiosities",
      "rich-text#text-work-us"
    ]
  },
  "flex-layout.row#support":{
    "children":[
      "rich-text#title-support",
      "rich-text#text-faq",
      "rich-text#text-service-channels",
      "rich-text#text-privacy-policy",
      "rich-text#text-exchange-return-policy"
    ]
  },
  "flex-layout.row#social-networks":{
    "children":[
      "rich-text#title-social-networks",
      "flex-layout.row#icons"
    ]
  },
  "flex-layout.row#payment-methods": {
    "children": [
      "image#visa",
      "image#master-card",
      "image#amex",
      "image#elo",
      "image#billet",
      "image#hipercard"
    ],
    "props": {
      "blockClass": "footer-payment-methods"
    }
  },

  "rich-text#title-institutional": {
    "props": {
      "text": "## Institucional",
      "blockClass": "footer-title"
    }
  },
  "rich-text#title-support": {
    "props": {
      "text": "## Suporte",
      "blockClass": "footer-title"
    }
  },
  "rich-text#title-social-networks": {
    "props": {
      "text": "## Redes sociais",
      "blockClass": "footer-title"
    }
  },

  "rich-text#text-about-us": {
    "props": {
      "text": "Sobre a mundo Pet",
      "blockClass": "footer-text"
    }
  },
  "rich-text#text-our-events": {
    "props": {
      "text": "Nossos eventos",
      "blockClass": "footer-text"
    }
  },
  "rich-text#text-tips-curiosities": {
    "props": {
      "text": "Dicas e curiosidades",
      "blockClass": "footer-text"
    }
  },
  "rich-text#text-work-us": {
    "props": {
      "text": "Trabalhe Conosco",
      "blockClass": "footer-text"
    }
  },
  "rich-text#text-faq": {
    "props": {
      "text": "FAQ",
      "blockClass": "footer-text"
    }
  },
  "rich-text#text-service-channels": {
    "props": {
      "text": "Canais de atendimento",
      "blockClass": "footer-text"
    }
  },
  "rich-text#text-privacy-policy": {
    "props": {
      "text": "Política de privacidade",
      "blockClass": "footer-text"
    }
  },
  "rich-text#text-exchange-return-policy": {
    "props": {
      "text": "Política de troca e devolução",
      "blockClass": "footer-text"
    }
  },
  "rich-text#text-copyright": {
    "props": {
      "text": "© 2020 mundopet.com.br. Todos os direitos reservados. \n Mundo Pet - Clínica Veterinária & Pet Shop. \n Av. Senador Virgílio Távora, 1400 - Aldeota, \n Fortaleza - CE, 60170-250. \n CNPJ 00.000.000/0001-00, IE 006.030.100.006.",
      "blockClass": "footer-copyright"
    }
  },

  "flex-layout.row#icons": {
    "children": ["image#facebook", "image#instagram"],
    "props": {
      "blockClass": "footer-social-networks"
    }
  },
  "image#facebook": {
    "props": {
      "maxHeight": 25,
      "src": "arquivos/facebook.svg"
    }
  },
  "image#instagram": {
    "props": {
      "maxHeight": 25,
      "src": "arquivos/instagram.svg"
    }
  },

  "image#mundo-pet": {
    "props": {
      "width": 300,
      "src": "/arquivos/footer-mundo-pet.svg",
      "blockClass": "footer-mundo-pet"
    }
  },
  "image#animais": {
    "props": {
      "width": 300,
      "src": "/arquivos/footer-animais.svg",
      "blockClass": "footer-animais"
    }
  },

  "image#visa": {
    "props": {
      "src": "arquivos/visa.svg",
      "maxHeight": 25
    }
  },
  "image#master-card": {
    "props": {
      "src": "arquivos/master-card.svg",
      "maxHeight": 25
    }
  },
  "image#amex": {
    "props": {
      "src": "arquivos/amex.svg",
      "maxHeight": 25
    }
  },
  "image#elo": {
    "props": {
      "src": "arquivos/elo.svg",
      "maxHeight": 25
    }
  },
  "image#billet": {
    "props": {
      "src": "arquivos/boleto.svg",
      "maxHeight": 25
    }
  },

  "image#hipercard": {
    "props": {
      "src": "arquivos/hipercard.svg",
      "maxHeight": 25
    }
  }
}
